:root {
  --primary-color: #f4941c;
  --text-color: #333;
  --background-color: #f7f7f7;
  --hover-color: #edac43;
}

.services {
  padding: 1rem;
  background-color: var(--background-color);
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.services:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.services h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Increased minmax value */
  gap: 1rem; /* Reduced gap for smaller spacing */
  margin-bottom: 1rem;
  justify-items: center; /* Add this line to center items horizontally within the grid */
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  font-size: 1.1rem;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.service-icon {
  color: var(--primary-color);
  font-size: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .services {
    padding: 2rem;
  }

  .services h2 {
    font-size: 2rem;
  }

  .service-list {
    grid-template-columns: 1fr;
    gap: 1rem; /* Adjusted gap for smaller screens */
  }

  .service-item {
    padding: 1rem;
    font-size: 1rem;
  }
}